<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding:0;margin:0;}
		a{text-decoration:none;}
		.box{width:100%;height:100%;position:absolute;background:#fff;}
		.l{width:100%;height:50%;background:rgba(219,217,42,0.8);position:absolute;top:0;left:0;}
		.r{width:100%;height:50%;background:rgba(26,137,154,0.8);background-size:cover;position:absolute;right:0;bottom:0;}
		.center{width:300px;height:260px;position:absolute;left:50%;top:50%;margin-left:-150px;margin-top:-130px;z-index:2;display:none;opacity:0;}
		.center a{display:block;width:100%;height:100%;background:rgba(255,0,0,0.8);color:#fff;font-size:30px;border-radius:100px;text-align:center;line-height:260px;}
		.center a:hover{background:rgba(0,0,0,0.9);}
	</style>
	<script src="js/doMove.js"></script>
	<script>
	window.onload=function(){
		var oBox=document.getElementById('bx');
		var oL=oBox.children[0];
		var oR=oBox.children[1];
		var oC=document.getElementById('c');
		var oImg=oC.children[0];
		var oA=oC.children[1];
		var timer=null;
			doMove(oL,{width:0},{duration:1000})
			doMove(oR,{width:0},{duration:1000,complete:function(){
				oC.style.display='block';
			}})
			doMove(oC,{opacity:1},{duration:5000})
	}
	</script>
</head>
<body>
	<div id="c" class="center">
		<a href="index2.html">进入我的网站</a>
	</div>
	<div class="box" id="bx">
		<div class="l"></div>
		<div class="r"></div>
	</div>
</body>
</html>